[tox]
envlist = py35,py36,flake8
skipsdist=True

[testenv]

# Ignore all "not installed in testenv" warnings.
whitelist_externals = *

commands =
    pipenv install --dev --ignore-pipfile
    py.test \
        -ra \
        --tb native \
        --strict \
        --cov app \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml={toxinidir}/.ci/test-reports/{envname}.pytests.xml \
        tests.py


[testenv:flake8]
skipsdist=True
basepython = python3.6
skip_install = true
usedevelop = false
deps = flake8
commands =
    flake8 .


[flake8]
max-line-length = 100
exclude=.git,.hg,.tox,dist,doc,*egg,build
